<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/itemLelang"
        android:icon="@drawable/baseline_gavel_black_18dp"
        android:title="Lelang" />
    <item
        android:id="@+id/itemBiddingFee"
        android:icon="@drawable/baseline_gavel_black_18dp"
        android:title="Bidding Fee" />
    <item
        android:id="@+id/itemEvent"
        android:icon="@drawable/baseline_event_black_18dp"
        android:title="Event" />
</menu>