<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/produk"
        android:title="Produk" />
    <item
        android:id="@+id/pengiriman"
        android:title="Pengiriman" />
    <item
        android:id="@+id/pembayaran"
        android:title="Pembayaran" />
</menu>