<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addevent"
        android:title="Add Event" />
    <item
        android:id="@+id/changelog"
        android:title="Add Changelog" />
    <item
        android:id="@+id/manageuser"
        android:title="Manage User" />
    <item
        android:id="@+id/managetickets"
        android:title="Manage Tickets" />
    <item
        android:id="@+id/managelelang"
        android:title="Manage Lelang" />
    <item
        android:id="@+id/managetrans"
        android:title="Manage Transaksi" />
    <item
        android:id="@+id/managekas"
        android:title="Manage Kas" />
    <item
        android:id="@+id/logoutadmin"
        android:title="Logout" />
</menu>