<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemLogin"
        android:title="Login" />
    <item
        android:id="@+id/itemEvent"
        android:title="Event"
        android:visible="false" />
    <item
        android:id="@+id/itemWishlist"
        android:title="Wishlist"
        android:visible="false" />
    <item
        android:id="@+id/itemNama"
        android:title="Item"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemLelang"
        android:title="Lelang"
        android:visible="false"/>
    <item
        android:id="@+id/itemCekPengiriman"
        android:visible="false"
        android:title="Cek Pengiriman" />
    <item
        android:id="@+id/itemRefund"
        android:visible="false"
        android:title="Refund" />
    <item
        android:id="@+id/itemEditToko"
        android:visible="false"
        android:title="EditToko" />
    <item
        android:id="@+id/itemInfoPengiriman"
        android:title="InfoPengiriman" />
    <item
        android:id="@+id/itemLogout"
        android:title="Logout"
        android:visible="false" />
</menu>