<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/viewpage"
        android:title="View Store Page" />
    <item
        android:id="@+id/viewproduct"
        android:title="View Product" />
    <item
        android:id="@+id/viewreview"
        android:title="View Review" />
    <item
        android:id="@+id/viewinfo"
        android:title="View Info" />
    <item
        android:id="@+id/returnstore"
        android:title="Return to Store Home" />
    <item
        android:id="@+id/logout"
        android:title="Logout" />
</menu>