<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BAFF4007"
    tools:context=".EditInfoToko">

    <TextView
        android:id="@+id/tvshoweditdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="27dp"
        android:text="Deskripsi :"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/eteditdesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eteditdesc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="41dp"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Ada barang ada harga. PM aja gan."
        app:layout_constraintBottom_toTopOf="@+id/tvshoweditaddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvshoweditdesc" />

    <TextView
        android:id="@+id/tvshoweditaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="26dp"
        android:text="Alamat :"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/eteditaddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eteditdesc" />

    <EditText
        android:id="@+id/eteditaddress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="39dp"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Jl. Dharmawangsa 136a"
        app:layout_constraintBottom_toTopOf="@+id/btneditinfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvshoweditaddress" />

    <Button
        android:id="@+id/btneditinfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="334dp"
        android:backgroundTint="@android:color/white"
        android:text="Edit Info Toko"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eteditaddress" />
</androidx.constraintlayout.widget.ConstraintLayout>