<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BAFF4007"
    tools:context=".info_toko">

    <TextView
        android:id="@+id/tvshowdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="43dp"
        android:text="Deskripsi :"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvdeskripsi"
        android:layout_width="286dp"
        android:layout_height="38dp"
        android:layout_below="@+id/tvshowdesc"
        android:layout_alignParentStart="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="11dp"
        android:background="@android:color/white"
        android:text="Ada barang ada harga. PM aja gan." />

    <TextView
        android:id="@+id/tvshowalamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvdeskripsi"
        android:layout_alignParentStart="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="49dp"
        android:text="Alamat :"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvBarang1"
        android:layout_width="282dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tvshowalamat"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="14dp"
        android:background="@android:color/white"
        android:text="Jl. Dharmawangsa 136a" />

</RelativeLayout>