<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context=".DetailAlamat">

    <Button
        android:id="@+id/btnKirim"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/cabin"
        android:onClick="kirim"
        android:text="Kirim"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toEndOf="@+id/etKodeVerif"
        app:layout_constraintTop_toTopOf="@+id/etKodeVerif"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etNamaPenerima"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:ems="10"
        android:fontFamily="@font/cabin"
        android:hint="Nama Penerima"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/etKode"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/white"
        android:ems="10"
        android:fontFamily="@font/cabin"
        android:hint="Kode Pos "
        android:inputType="textPostalAddress"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/etKota"
        app:layout_constraintTop_toBottomOf="@+id/etKota" />

    <EditText
        android:id="@+id/etKodeVerif"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:ems="10"
        android:fontFamily="@font/cabin"
        android:hint="Kode Verifikasi"
        android:inputType="textPostalAddress"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/sppembayaran"
        app:layout_constraintTop_toBottomOf="@+id/sppembayaran" />

    <EditText
        android:id="@+id/etAlamat"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/white"
        android:ems="10"
        android:fontFamily="@font/cabin"
        android:gravity="start|top"
        android:hint="Alamat Lengkap"
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/etKode"
        app:layout_constraintTop_toBottomOf="@+id/etKode" />

    <TextView
        android:id="@+id/tvdeskripsi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/black"
        android:fontFamily="@font/cabin"
        android:text="Detail Transaksi"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etKota"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/white"
        android:ems="10"
        android:fontFamily="@font/cabin"
        android:hint="Kota"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/etNomorHp"
        app:layout_constraintTop_toBottomOf="@+id/etNomorHp" />

    <EditText
        android:id="@+id/etNomorHp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/white"
        android:ems="10"
        android:fontFamily="@font/cabin"
        android:hint="Nomor HP Penerima"
        android:inputType="phone"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/etNamaPenerima"
        app:layout_constraintTop_toBottomOf="@+id/etNamaPenerima" />

    <TextView
        android:id="@+id/tvshowpembayaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/cabin"
        android:text="Jenis Pembayaran :"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/etAlamat"
        app:layout_constraintTop_toBottomOf="@+id/etAlamat" />

    <Spinner
        android:id="@+id/sppembayaran"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvshowpembayaran" />

    <ImageView
        android:id="@+id/ivtoko2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/sppembayaran"
        app:layout_constraintEnd_toEndOf="@+id/sppembayaran"
        app:layout_constraintTop_toTopOf="@+id/sppembayaran"
        app:srcCompat="@drawable/downpoint" />

    <Button
        android:id="@+id/btnKonfirmasi"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/cabin"
        android:onClick="toDetailPengiriman"
        android:text="Konfirmasi"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/cabin"
        android:text="Detail Pengiriman :"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/etNamaPenerima"
        app:layout_constraintTop_toBottomOf="@+id/tvdeskripsi" />

</androidx.constraintlayout.widget.ConstraintLayout>