<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context=".ProfileUtamaActivity">

    <Spinner
        android:id="@+id/spJenisKelamin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/tvGenderProfileUtamaActivity"
        app:layout_constraintTop_toBottomOf="@+id/tvGenderProfileUtamaActivity" />

    <Spinner
        android:id="@+id/spDaerahAsal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/tvDaerahAsalProfileUserActivity"
        app:layout_constraintTop_toBottomOf="@+id/tvDaerahAsalProfileUserActivity" />

    <TextView
        android:id="@+id/tvJudul"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/black"
        android:fontFamily="@font/cabin"
        android:text="Data Diri"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgViewProfileUtamaActivity"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvJudul" />

    <TextView
        android:id="@+id/tvNamProfilUtamaActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin"
        android:text="Nama"
        app:layout_constraintStart_toStartOf="@+id/etNamProfilUtamaActivity"
        app:layout_constraintTop_toBottomOf="@+id/imgViewProfileUtamaActivity" />

    <EditText
        android:id="@+id/etNamProfilUtamaActivity"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:fontFamily="@font/cabin"
        android:inputType="textPersonName"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="Nama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNamProfilUtamaActivity" />

    <TextView
        android:id="@+id/tvDaerahAsalProfileUserActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/cabin"
        android:text="Daerah Asal"
        app:layout_constraintStart_toStartOf="@+id/spUmur"
        app:layout_constraintTop_toBottomOf="@+id/spUmur" />

    <TextView
        android:id="@+id/tvUmurProfileUtamaActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/cabin"
        android:text="Umur"
        app:layout_constraintStart_toStartOf="@+id/etNamProfilUtamaActivity"
        app:layout_constraintTop_toBottomOf="@+id/etNamProfilUtamaActivity" />

    <TextView
        android:id="@+id/tvGenderProfileUtamaActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/cabin"
        android:text="Jenis Kelamin"
        app:layout_constraintStart_toStartOf="@+id/spDaerahAsal"
        app:layout_constraintTop_toBottomOf="@+id/spDaerahAsal" />

    <Button
        android:id="@+id/btSimpanProfile"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/cabin"
        android:text="Simpan"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/cabin"
        android:text="Email"
        app:layout_constraintStart_toStartOf="@+id/spJenisKelamin"
        app:layout_constraintTop_toBottomOf="@+id/spJenisKelamin" />

    <TextView
        android:id="@+id/tvShowEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/cabin"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView33"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <Spinner
        android:id="@+id/spUmur"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/tvUmurProfileUtamaActivity"
        app:layout_constraintTop_toBottomOf="@+id/tvUmurProfileUtamaActivity" />

</androidx.constraintlayout.widget.ConstraintLayout>