<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BAFF4007"
    tools:context=".DetailPengiriman">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Detail Pengiriman"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvshowpembayaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="Jenis Pembayaran"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Spinner
        android:id="@+id/sppembayaran"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="85dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvshowpembayaran" />

    <ImageView
        android:id="@+id/ivtoko2"
        android:layout_width="40dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/sppembayaran"
        app:layout_constraintEnd_toEndOf="@+id/sppembayaran"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/sppembayaran"
        app:layout_constraintTop_toTopOf="@+id/sppembayaran"
        app:srcCompat="@drawable/downpoint" />

    <TextView
        android:id="@+id/tvshowpengiriman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="154dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="147dp"
        android:text="Jenis Pengiriman"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sppembayaran" />

    <Spinner
        android:id="@+id/sppengiriman"
        android:layout_width="238dp"
        android:layout_height="34dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="86dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvshowpengiriman" />

    <ImageView
        android:id="@+id/ivtoko3"
        android:layout_width="40dp"
        android:layout_height="15dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/sppengiriman"
        app:layout_constraintEnd_toEndOf="@+id/sppengiriman"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/sppengiriman"
        app:layout_constraintTop_toTopOf="@+id/sppengiriman"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/downpoint" />

    <Button
        android:id="@+id/btkonfirmasi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:onClick="konfirmasi"
        android:text="Konfirmasi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>