<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BAFF4007"
    tools:context=".info_toko">

    <TextView
        android:id="@+id/tvpemilik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="31dp"
        android:text="Pemilik Toko :"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <ImageView
        android:id="@+id/ivpemilik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvpemilik"
        android:layout_alignParentStart="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="23dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvnamapemilik"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivpemilik"
        android:layout_alignStart="@+id/ivpemilik"
        android:layout_alignEnd="@+id/ivpemilik"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="5dp"
        android:text="LukitoUchiha"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/tvdeskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvnamapemilik"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="Deskripsi Toko" />

    <TextView
        android:id="@+id/tvalamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvdeskripsi"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="49dp"
        android:text="Alamat Toko" />
</RelativeLayout>