<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BAFF4007"
    tools:context=".CekPerjalananActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNamaToko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="ID." />

        <EditText
            android:id="@+id/tvIdBarangCekPerjalanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ID Barang"
            android:background="@android:color/white"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Alamat" />

        <EditText
            android:id="@+id/tvAlamatCekPerjalanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Alamat"
            android:background="@android:color/white"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tvHarga1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Jasa Pengirim" />

        <Spinner
            android:id="@+id/spinnerJasaPengirimCekPerjalan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvJudulWishlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Keterangan" />

        <EditText
            android:id="@+id/tvKeteranganCekPerjalanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Keterangan"
            android:background="@android:color/white"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnCekPerjalanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CEK" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>