<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context=".ProfileUtamaActivity">

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/cabin"
        android:text="/"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/etBulanProfilUtamaActivity"
        app:layout_constraintStart_toEndOf="@+id/etBulanProfilUtamaActivity"
        app:layout_constraintTop_toTopOf="@+id/etBulanProfilUtamaActivity" />

    <Spinner
        android:id="@+id/spJenisKelamin"
        android:layout_width="300dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="@+id/tvGenderProfileUtamaActivity"
        app:layout_constraintTop_toBottomOf="@+id/tvGenderProfileUtamaActivity" />

    <Spinner
        android:id="@+id/spDaerahAsal"
        android:layout_width="300dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="@+id/tvDaerahAsalProfileUserActivity"
        app:layout_constraintTop_toBottomOf="@+id/tvDaerahAsalProfileUserActivity" />

    <TextView
        android:id="@+id/tvJudul"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/black"
        android:fontFamily="@font/cabin"
        android:text="Data Diri"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgViewProfileUtamaActivity"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvJudul" />

    <TextView
        android:id="@+id/tvNamProfilUtamaActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin"
        android:text="Nama"
        app:layout_constraintStart_toStartOf="@+id/etNamaProfilUtamaActivity"
        app:layout_constraintTop_toBottomOf="@+id/imgViewProfileUtamaActivity" />

    <EditText
        android:id="@+id/etNamaProfilUtamaActivity"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="10"
        android:fontFamily="@font/cabin"
        android:inputType="textPersonName"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="Nama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNamProfilUtamaActivity" />

    <TextView
        android:id="@+id/tvDaerahAsalProfileUserActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/cabin"
        android:text="Daerah Asal"
        app:layout_constraintStart_toStartOf="@+id/etTanggalProfilUtamaActivity"
        app:layout_constraintTop_toBottomOf="@+id/etTanggalProfilUtamaActivity" />

    <TextView
        android:id="@+id/tvUmurProfileUtamaActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/cabin"
        android:text="Tanggal Lahir"
        app:layout_constraintStart_toStartOf="@+id/etNamaProfilUtamaActivity"
        app:layout_constraintTop_toBottomOf="@+id/etNamaProfilUtamaActivity" />

    <TextView
        android:id="@+id/tvGenderProfileUtamaActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/cabin"
        android:text="Jenis Kelamin"
        app:layout_constraintStart_toStartOf="@+id/spDaerahAsal"
        app:layout_constraintTop_toBottomOf="@+id/spDaerahAsal" />

    <Button
        android:id="@+id/btSimpanProfile"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:drawableLeft="@drawable/baseline_save_alt_white_24dp"
        android:fontFamily="@font/cabin"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Simpan"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/cabin"
        android:text="Email"
        app:layout_constraintStart_toStartOf="@+id/spJenisKelamin"
        app:layout_constraintTop_toBottomOf="@+id/spJenisKelamin" />

    <TextView
        android:id="@+id/tvShowEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/cabin"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView33"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <EditText
        android:id="@+id/etTanggalProfilUtamaActivity"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:fontFamily="@font/cabin"
        android:hint="D"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/tvUmurProfileUtamaActivity"
        app:layout_constraintTop_toBottomOf="@+id/tvUmurProfileUtamaActivity" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/spDaerahAsal"
        app:layout_constraintEnd_toEndOf="@+id/spDaerahAsal"
        app:layout_constraintTop_toTopOf="@+id/spDaerahAsal"
        app:srcCompat="@drawable/downpoint" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/spJenisKelamin"
        app:layout_constraintEnd_toEndOf="@+id/spJenisKelamin"
        app:layout_constraintTop_toTopOf="@+id/spJenisKelamin"
        app:srcCompat="@drawable/downpoint" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/cabin"
        android:text="/"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/etTanggalProfilUtamaActivity"
        app:layout_constraintStart_toEndOf="@+id/etTanggalProfilUtamaActivity"
        app:layout_constraintTop_toTopOf="@+id/etTanggalProfilUtamaActivity" />

    <EditText
        android:id="@+id/etBulanProfilUtamaActivity"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:ems="10"
        android:fontFamily="@font/cabin"
        android:hint="M"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/etTanggalProfilUtamaActivity"
        app:layout_constraintStart_toEndOf="@+id/textView26"
        app:layout_constraintTop_toTopOf="@+id/etTanggalProfilUtamaActivity" />

    <EditText
        android:id="@+id/etTahunProfilUtamaActivity"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:ems="10"
        android:fontFamily="@font/cabin"
        android:hint="Y"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/etBulanProfilUtamaActivity"
        app:layout_constraintStart_toEndOf="@+id/textView28"
        app:layout_constraintTop_toTopOf="@+id/etBulanProfilUtamaActivity" />

</androidx.constraintlayout.widget.ConstraintLayout>