<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".Home">

    <TextView
        android:id="@+id/tvtotaluser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total User: 0"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvtotaltoko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Toko: 0"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvtotallelang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lelang Yang Berjalan: 0"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvtotalreqlelang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request Lelang Pending: 0"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvtotalrefund"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refund Pending: 0"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvtotalnota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Transaksi: 0"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>