<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context=".Register">

    <TextView
        android:id="@+id/tvToLogin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/cabin"
        android:onClick="toLogin"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#3F51B5"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvToLogin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923" />

    <TextView
        android:id="@+id/tvToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin"
        android:text="Sudah Punya ID ?"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923" />

    <RadioGroup
        android:id="@+id/jenisuser"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etKonfirmasiPassword"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/rbToko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cabin"
            android:onClick="pilihtoko"
            android:paddingRight="10dp"
            android:text="Toko"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rbUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:fontFamily="@font/cabin"
            android:onClick="pilihuser"
            android:text="User"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="111dp" />

    </RadioGroup>

    <ImageView
        android:id="@+id/ivBackgroundJudul"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivTipeUser2"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/jenisuser"
        app:layout_constraintStart_toStartOf="@+id/jenisuser"
        app:layout_constraintTop_toTopOf="@+id/jenisuser"
        app:srcCompat="@drawable/baseline_supervisor_account_black_18dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivBackgroundJudul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ivBackgroundJudul"
        app:layout_constraintTop_toTopOf="@+id/ivBackgroundJudul"
        app:layout_constraintVertical_bias="0.32"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/tvJudulRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/cabin"
        android:text="Register"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:fontFamily="@font/cabin"
        android:onClick="register"
        android:text="Register"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.786" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/white"
        android:ems="10"
        android:fontFamily="@font/cabin"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="40dp"
        android:paddingRight="10dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etKonfirmasiPassword"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/white"
        android:ems="10"
        android:fontFamily="@font/cabin"
        android:hint="Konfirmasi Password"
        android:inputType="textPassword"
        android:paddingLeft="40dp"
        android:paddingRight="10dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:background="@android:color/white"
        android:ems="10"
        android:fontFamily="@font/cabin"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="40dp"
        android:paddingRight="10dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.292" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/etEmail"
        app:layout_constraintStart_toStartOf="@+id/etEmail"
        app:layout_constraintTop_toTopOf="@+id/etEmail"
        app:srcCompat="@drawable/baseline_email_black_18dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/etPassword"
        app:layout_constraintStart_toStartOf="@+id/etPassword"
        app:layout_constraintTop_toTopOf="@+id/etPassword"
        app:srcCompat="@drawable/baseline_vpn_key_black_18dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/etKonfirmasiPassword"
        app:layout_constraintStart_toStartOf="@+id/etKonfirmasiPassword"
        app:layout_constraintTop_toTopOf="@+id/etKonfirmasiPassword"
        app:srcCompat="@drawable/baseline_vpn_key_black_18dp" />

</androidx.constraintlayout.widget.ConstraintLayout>