<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F1F1F1"
    android:paddingBottom="15dp"
    tools:context=".FragmentInfoBarang">

    <TextView
        android:id="@+id/tvBarangTerjual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/cabin"
        android:text="Barang Terjual : 20 item"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvLikesBarang" />

    <TextView
        android:id="@+id/tvIsiDeskripsi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/white"
        android:fontFamily="@font/cabin"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:text="Sandal sejuta umat yang lumayan enak dipakai"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelDeskripsi" />


    <Button
        android:id="@+id/btnLikes"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_marginStart="15dp"
        android:background="@drawable/baseline_thumb_up_black_18dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvLikesBarang"
        app:layout_constraintStart_toEndOf="@+id/tvLikesBarang"
        app:layout_constraintTop_toTopOf="@+id/tvLikesBarang" />


    <TextView
        android:id="@+id/tvLikesBarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/cabin"
        android:text="Likes : 70"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvIsiDeskripsi"
        app:layout_constraintTop_toBottomOf="@+id/tvIsiDeskripsi" />

    <TextView
        android:id="@+id/tvBarangDilihat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/cabin"
        android:text="Dilihat : 19000x"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tvLikesBarang"
        app:layout_constraintTop_toBottomOf="@+id/tvLikesBarang" />

    <TextView
        android:id="@+id/tvLabelDeskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/cabin"
        android:text="Deskripsi Barang : "
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>