<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BAFF4007"
    android:orientation="vertical"
    tools:context=".FragmentTambahBarang">

    <TextView
        android:id="@+id/tvTambahBarang"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:text="Tambah Barang"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etNamaBarang"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="Nama Barang"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black" />

    <Spinner
        android:id="@+id/spKategori"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/etHargaBarang"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="Harga Barang"
        android:inputType="textPersonName"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/etStokBarang"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="Stok Barang"
        android:inputType="textPersonName"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/etDeskripsi"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="30dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="Deskripsi Barang"
        android:inputType="textMultiLine|text"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Tambah" />

</LinearLayout>