<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivGaris5"
        android:layout_width="0dp"
        android:layout_height="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:color/black" />

    <ImageView
        android:id="@+id/ivbarangterkirim"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/white" />

    <TextView
        android:id="@+id/tvnamabarangterkirim"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/cabin"
        android:text="Nama"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivbarangterkirim"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvjumlahbarangterkirim"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/cabin"
        android:text="Jumlah"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/tvnamabarangterkirim"
        app:layout_constraintStart_toStartOf="@+id/tvnamabarangterkirim"
        app:layout_constraintTop_toBottomOf="@+id/tvnamabarangterkirim" />

    <TextView
        android:id="@+id/tvtotalbarangterkirim"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/cabin"
        android:text="Total harga"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/ivGaris5"
        app:layout_constraintEnd_toEndOf="@+id/tvjumlahbarangterkirim"
        app:layout_constraintStart_toStartOf="@+id/tvjumlahbarangterkirim"
        app:layout_constraintTop_toBottomOf="@+id/tvjumlahbarangterkirim" />
</androidx.constraintlayout.widget.ConstraintLayout>